[gd_scene format=3 uid="uid://rbhy07an84kd"]

[ext_resource type="Texture2D" uid="uid://bdrrjxr7btlkg" path="res://Assets/Conveyer/Conveyer1.png" id="1_i67tl"]
[ext_resource type="Script" uid="uid://b55sc23lgy3qt" path="res://Scripts/block.gd" id="1_s3j4o"]
[ext_resource type="Texture2D" uid="uid://c4tdwovgc3pl7" path="res://Assets/Conveyer/Conveyer2.png" id="2_s3j4o"]
[ext_resource type="Texture2D" uid="uid://prbr0scx5n8e" path="res://Assets/Conveyer/Conveyer3.png" id="3_ods6j"]
[ext_resource type="Texture2D" uid="uid://cglhb72cor8vb" path="res://Assets/Conveyer/Conveyer4.png" id="4_q1lxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7o00"]
size = Vector2(60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7o00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i67tl")
}, {
"duration": 1.0,
"texture": ExtResource("2_s3j4o")
}, {
"duration": 1.0,
"texture": ExtResource("3_ods6j")
}, {
"duration": 1.0,
"texture": ExtResource("4_q1lxy")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[node name="Block" type="Area2D" unique_id=1277094344 groups=["Block"]]
script = ExtResource("1_s3j4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=309175764]
shape = SubResource("RectangleShape2D_p7o00")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1473264716]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p7o00")
animation = &"move"
autoplay = "move"
frame = 1
frame_progress = 0.28229576

[connection signal="frame_changed" from="Body" to="." method="_on_body_frame_changed"]
