[gd_scene format=3 uid="uid://rbhy07an84kd"]

[ext_resource type="Script" uid="uid://b55sc23lgy3qt" path="res://Scripts/conveyer.gd" id="1_k37nu"]
[ext_resource type="Texture2D" uid="uid://bdrrjxr7btlkg" path="res://Assets/Conveyer/Conveyor1.png" id="2_3glj5"]
[ext_resource type="Texture2D" uid="uid://c4tdwovgc3pl7" path="res://Assets/Conveyer/Conveyor2.png" id="3_5xoq8"]
[ext_resource type="Texture2D" uid="uid://prbr0scx5n8e" path="res://Assets/Conveyer/Conveyor3.png" id="4_vkl7l"]
[ext_resource type="Texture2D" uid="uid://cglhb72cor8vb" path="res://Assets/Conveyer/Conveyor4.png" id="5_247tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7o00"]
size = Vector2(52, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7o00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3glj5")
}, {
"duration": 1.0,
"texture": ExtResource("3_5xoq8")
}, {
"duration": 1.0,
"texture": ExtResource("4_vkl7l")
}, {
"duration": 1.0,
"texture": ExtResource("5_247tj")
}],
"loop": 1,
"name": &"move",
"speed": 10.0
}]

[node name="Conveyor" type="Area2D" unique_id=1277094344 groups=["Block"]]
script = ExtResource("1_k37nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=309175764]
shape = SubResource("RectangleShape2D_p7o00")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1473264716]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p7o00")
animation = &"move"
autoplay = "move"
frame = 2
frame_progress = 0.76839685

[node name="Raycast" type="RayCast2D" parent="." unique_id=563743194]
target_position = Vector2(0, -46)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="frame_changed" from="Body" to="." method="_on_body_frame_changed"]
