[gd_scene format=3 uid="uid://6gafsuqn87of"]

[ext_resource type="Texture2D" uid="uid://f8rrum322feh" path="res://Assets/driller.png" id="1_h8pov"]
[ext_resource type="Script" uid="uid://bot6kmnge57q3" path="res://Scripts/miner.gd" id="1_p7qq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7qq0"]
size = Vector2(96, 96)

[node name="Miner" type="Area2D" unique_id=545579719 groups=["Block"]]
script = ExtResource("1_p7qq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945875335]
position = Vector2(32, 32)
scale = Vector2(1.28, 1.28)
shape = SubResource("RectangleShape2D_p7qq0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=308717136]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(1.2400001, 1.2399998)
texture = ExtResource("1_h8pov")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
