[gd_scene format=3 uid="uid://cbeydmwbdnvel"]

[ext_resource type="Texture2D" uid="uid://d34ssrpml08sf" path="res://Assets/rubyOre.png" id="1_b6xxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7qq0"]
size = Vector2(121.09374, 121.09374)

[node name="Ore" type="Area2D" unique_id=545579719]
scale = Vector2(2.56, 2.56)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945875335]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_p7qq0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=308717136]
texture_filter = 1
texture = ExtResource("1_b6xxr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
