[gd_scene format=3 uid="uid://c2liat2xj7v10"]

[ext_resource type="Script" uid="uid://mjadekkfeiyh" path="res://Scripts/ore_item.gd" id="1_1ob3f"]
[ext_resource type="Texture2D" uid="uid://i42hp0nucpjp" path="res://icon.svg" id="1_ri56s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7o00"]
size = Vector2(32, 32)

[node name="OreItem" type="CharacterBody2D" unique_id=1381419043 groups=["Ore"]]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1ob3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=438934518]
shape = SubResource("RectangleShape2D_p7o00")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1074400506]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ri56s")
